{
  "name": "ngGithub",
  "version": "0.0.1",
  "main": "./dist/ng-github.min.js",
  "description": "GitHub API wrapper for AngularJS",
  "repository": {
    "type": "git",
    "url": "git@github.com:mglaman/ngGithub.git"
  },
  "dependencies": {
    "angular": "*",
    "angular-resource": "*",
    "angular-mocks": "*"
  },
  "ignore": [
    "node_modules",
    "components",
    "lib"
  ]
}
